<!doctype html>
<html>
<head>

    <!-- Meta Information  -->

    <meta charset="UTF-8">
    <title>Health & Fitness</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Fitness, Health, Personal Training, Training ">
<!--  Stylesheets  -->

<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/style.css">

<!-- Fonts  -->

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

</head>
<body>
    <!-- Page Container  -->
    <div id="page">

        <!-- Header and Menu  -->
        <header>

            <div id="logo-div">
                <a href="index.html" class="logo" title="Logo"></a>
            </div>

            <nav class="menu">
                    <a class="menu-item" href="index.html">Home</a>
                    <a class="menu-item" href="calc.html">Calc</a>
                    <a class="menu-item" href="queries.html">Queries</a>
                    <a class="menu-item" href="news.html">Gallery</a>
                    <a class="menu-item" href="contact.html">Contact</a>
                    <a class="menu-item" href="register.php">Register</a>

            </nav>



        </header>

</head>
<body>

  <div id="content">
	<h1><br><center> Execute your queries here.
</h1>
<a href="display_bill.php"><h1>Billing</h1></a><br><br>
<a href="query1.php"><h1> checkout</h1></a><br><br>
<a href="query3.php"><h1>swimming + laundry cost</h1></a><br><br>
<a href="query5.php"><h1>swimming status</h1></a><br><br>

</center>
  </div>

  </section>


          <footer>

              <aside class="column">
                  <div class="contents">
                      <h3>Developers</h3>
                      <p>Harisai 17pw13,<br>Dharani 17pw08,<br>Velu 17pw38.<br></p>
                  </div>
              </aside>
              <aside class="column">
                 <div class="contents">
                      <h3>Location</h3>
                      <p>PSG college of tech,<br>Peelamedu,<br>coimbatore.</p>
                  </div>
              </aside>
              <aside class="column">
                 <div class="contents">
                  <h3>Social Media</h3>
                      <a href="https://www.facebook.com/" target="_blank"><img src="images/facebook.png" alt="facebook" height="40" width="40"></a>
                      <a href="https://ie.linkedin.com/" target="_blank"><img src="images/linkedin.png" alt="linkedin" height="40" width="40"></a>
                      <a href="https://www.tumblr.com/" target="_blank"><img src="images/tumblr.png" alt="tumblr" height="40" width="40"></a>
                      <a href="https://www.twitter.com/" target="_blank"><img src="images/twitter.png" alt="twitter" height="40" width="40"></a>
                  </div>
              </aside>


          </footer>

      </div>

  </body>
  </html>
</html>
